PASS	Basic Statistics	5052.merged.pear_first.cleaned.fastq
PASS	Per base sequence quality	5052.merged.pear_first.cleaned.fastq
FAIL	Per tile sequence quality	5052.merged.pear_first.cleaned.fastq
PASS	Per sequence quality scores	5052.merged.pear_first.cleaned.fastq
PASS	Per base sequence content	5052.merged.pear_first.cleaned.fastq
WARN	Per sequence GC content	5052.merged.pear_first.cleaned.fastq
PASS	Per base N content	5052.merged.pear_first.cleaned.fastq
WARN	Sequence Length Distribution	5052.merged.pear_first.cleaned.fastq
PASS	Sequence Duplication Levels	5052.merged.pear_first.cleaned.fastq
WARN	Overrepresented sequences	5052.merged.pear_first.cleaned.fastq
PASS	Adapter Content	5052.merged.pear_first.cleaned.fastq
