PASS	Basic Statistics	5052.merged_trim_first_nohuman_1000reads.assembled.fastq
PASS	Per base sequence quality	5052.merged_trim_first_nohuman_1000reads.assembled.fastq
FAIL	Per tile sequence quality	5052.merged_trim_first_nohuman_1000reads.assembled.fastq
PASS	Per sequence quality scores	5052.merged_trim_first_nohuman_1000reads.assembled.fastq
PASS	Per base sequence content	5052.merged_trim_first_nohuman_1000reads.assembled.fastq
WARN	Per sequence GC content	5052.merged_trim_first_nohuman_1000reads.assembled.fastq
PASS	Per base N content	5052.merged_trim_first_nohuman_1000reads.assembled.fastq
WARN	Sequence Length Distribution	5052.merged_trim_first_nohuman_1000reads.assembled.fastq
PASS	Sequence Duplication Levels	5052.merged_trim_first_nohuman_1000reads.assembled.fastq
WARN	Overrepresented sequences	5052.merged_trim_first_nohuman_1000reads.assembled.fastq
PASS	Adapter Content	5052.merged_trim_first_nohuman_1000reads.assembled.fastq
